# To store secret key and api key

CLOUDINARY_NAME = "dlqur7fwr"
CLOUDINARY_API_KEY = "389211815625238"
CLOUDINARY_SECRET_KEY = "zFyndt83W-N1iKknSVeG2i5hNss"
MONGODB_URI = "mongodb+srv://harikumar:Harikumar1221@cluster0.2hvsxqy.mongodb.net"